index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Ox Collective</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <base href="http://oxcollective.com/">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="goldenFrame"></div>
    <header class="topNav">
      <div class="logo"><a href="/"><img src="images/ox-box.png" title="Ox Collective"></a></div>
      <div class="availability">Available for work <br><a href="mailto:hello@oxcollective.com" title="Write Us">hello@oxcollective.com</a></div>
    </header>
    <section class="projects">
      <header>
        <div class="small-12 columns">
          <h1>Ox is a nimble design collective based in Berlin focused on product, branding and interface design.</h1>
        </div>
      </header>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/TF-03.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/TF-04.jpg"></div>
      </div>
      <div class="work">
        <div class="small-6 columns"><img src="images/works/TF-01.jpg"></div>
        <div class="small-6 columns"><img src="images/works/TF-02.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/FP-03.jpg"></div>
      </div>
      <div class="work">
        <div class="small-6 columns"><img src="images/works/FP-02.jpg"></div>
        <div class="small-6 columns"><img src="images/works/FP-04.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/FP-01.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/GreenMarine-01.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/GreenMarine-02.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/WorldStar-01.jpg"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/mr01.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/mr02.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/esjustofa-detail1.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/esjustofa-detail2.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/New02.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/New03.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/New04.png"></div>
      </div>
      <div class="work">
        <div class="small-12 columns"><img src="images/works/SR-01.jpg"></div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="footer">
      <div class="column"><img class="logo" src="images/oxbox-black.svg"></div>
      <div class="column">Oranienstrasse 6<br>10997 Kreuzberg<br>Berlin, Germany</div>
      <div class="column">Available for work<br>Contact us:<br><a href="mailto:hello@oxcollective.com">hello@oxcollective.com</a></div>
      <div class="column"><a href="./impressum">Impressum</a></div>
    </footer>
  </body>
</html>

app/index.pug
extends /_layouts/default.pug

block title
  title Ox Collective

block content
      section.projects
        header
          .small-12.columns
            h1 Ox is a nimble design collective based in Berlin focused on product, branding and interface design.

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/TF-03.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/TF-04.jpg')

        .work
          .small-6.columns
            img(src= baseDir + '/images/works/TF-01.jpg')
          .small-6.columns
            img(src= baseDir + '/images/works/TF-02.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/FP-03.jpg')

        .work
          .small-6.columns
            img(src= baseDir + '/images/works/FP-02.jpg')
          .small-6.columns
            img(src= baseDir + '/images/works/FP-04.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/FP-01.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/GreenMarine-01.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/GreenMarine-02.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/WorldStar-01.jpg')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/mr01.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/mr02.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/esjustofa-detail1.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/esjustofa-detail2.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/New02.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/New03.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/New04.png')

        .work
          .small-12.columns
            img(src= baseDir + '/images/works/SR-01.jpg')
